* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
}

body {
    background: url("./imagens/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    font-family: 'Fira Sans', sans-serif;
}

.container {
    max-width: 540px;
    margin: auto;
    padding: 20px;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.degrade {
    background: linear-gradient(to right, #3235da, #07d195)
}

.perfil {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.user {
    font-weight: 600;
    font-size: 20px;
    color: white;
    margin: 7px 0;
}

.desc {
    font-size: 12px;
    color: white;
}
a {
    color:  white;
    text-decoration: none;
}

.lista {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 2em 0;
    gap: 3px
}

.lista-item {
    font-size: 15px;
    height: 65px;
    border-radius: 20px;
    display: flex;
    }

.links {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}


footer {
    display: flex;
    gap: 15px;
    justify-content: space-around;
}

.contato {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40%;
}

@media screen and (min-width:815px) {
html {
    font-size: 16px;
}
}